# bridge-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/project/bridge/: BridgeApplication.java
src/main/java/com/project/bridge/Exception/: AuthException.java  BizException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/project/bridge/config/: MailManager.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/project/bridge/config/datasource/: BridgeDataSourceConfiguration.java
src/main/java/com/project/bridge/config/email/: EmailConfig.java
src/main/java/com/project/bridge/config/jwt/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtSecurityConfig.java  LoginFilter.java  TokenProvider.java
src/main/java/com/project/bridge/config/querydsl/: BridgeQueryDslRepositorySupport.java  QueryDslJpaQueryFactoryConfig.java
src/main/java/com/project/bridge/config/redis/: RedisConfig.java
src/main/java/com/project/bridge/controller/: AjaxBadResponseHandler.java  AuthController.java  TestController.java  UserController.java
src/main/java/com/project/bridge/domain/: MailAuthEntity.java  UserEntity.java
src/main/java/com/project/bridge/dto/: MailAuthDto.java  MemberDto.java  ResponseDto.java  RoleDto.java  TokenResponseDto.java  UserDto.java  UserReqDto.java  UserResDto.java
src/main/java/com/project/bridge/entity/: MailAuthEntity.java  MemberEntity.java  RefreshToken.java  RoleEntity.java  UserEntity.java
src/main/java/com/project/bridge/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  Token.java
src/main/java/com/project/bridge/http/: memberRequest.http
src/main/java/com/project/bridge/repositories/: MailRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/bridge/repository/: MailAuthRepository.java  MemberRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/project/bridge/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  UserPrincipal.java
src/main/java/com/project/bridge/service/: CustomUserDetailsService.java  EmailService.java  MailService.java  MemberService.java  RedisService.java  TokenService.java  UserService.java
src/main/java/com/project/bridge/util/: JwtUtils.java  ResponseUtils.java
src/main/java/com/project/bridge/utils/: JwtUtil.java  ResponseEntityUtil.java  ValidationUtils.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/project/bridge/: BridgeApplicationTests.java
src/test/java/com/project/bridge/controller/: UserControllerTest.java
src/test/java/com/project/bridge/repository/: TokenRepositoryTest.java
src/test/java/com/project/bridge/service/: UserServiceTest.java
src/test/java/com/project/bridge/util/: SHA256Utils.java
(+22 files in other folders)
